# continuous-delivery-training

./: Procfile  README.md  build.gradle
build-and-deploy-scripts/: build-and-test.sh  run-webapp.sh
gradle/wrapper/: gradle-wrapper.properties
pipeline-scripts/: build-and-test.sh
src/main/java/com/thoughtworks/: SampleApplication.java
src/main/resources/spark/template/freemarker/: index.ftl
src/test/java/com/thoughtworks/: SampleApplicationTest.java
